<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Note Server</title>
    <link rel="stylesheet" href="./src/mdui/css/mdui.min.css">
    <style>
        h1 {
            font-family: Consolas, monaco, monospace;
            font-size: 23px;
            font-style: normal;
            font-variant: normal;
            font-weight: 500;
            line-height: 23px;
        }

        h3 {
            font-family: Consolas, monaco, monospace;
            font-size: 17px;
            font-style: normal;
            font-variant: normal;
            font-weight: 500;
            line-height: 23px;
        }

        p {
            font-family: Consolas, monaco, monospace;
            font-size: 14px;
            font-style: normal;
            font-variant: normal;
            font-weight: 400;
            line-height: 23px;
        }

        blockquote {
            font-family: Consolas, monaco, monospace;
            font-size: 17px;
            font-style: normal;
            font-variant: normal;
            font-weight: 400;
            line-height: 23px;
        }

        pre {
            font-family: Consolas, monaco, monospace;
            font-size: 12px;
            font-style: normal;
            font-variant: normal;
            font-weight: 400;
            line-height: 23px;
        }

        #text-input {
            margin-left: 4%;
            padding: 15px;
            height: 800px;
            width: 96%;
            border: none;
            resize: none;
            outline: none;
        }

        #preview {
            padding: 15px;
            width: 96%;
            border: none;
            height: 800px;
            overflow-y: auto;
            overflow-x: auto;
        }

        body {
            overflow-x: none;
        }
    </style>
</head>

<body class="mdui-theme-primary-indigo">
    <div class="mdui-toolbar mdui-color-theme">
        <a href="javascript:;" class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#left-drawer'}"><i
                class="mdui-icon material-icons">menu</i></a>
        <span class="mdui-typo-title">Note Server Editor</span>
        <div class="mdui-toolbar-spacer"></div>
        <a href="javascript:;" class="mdui-btn mdui-btn-icon" id="submitBtn"><i class="mdui-icon material-icons">&#xe5ca;</i></a>
    </div>
    <div class="mdui-container">
        <div class="mdui-row">
            <div class="mdui-col-md-6">
                <textarea class="bg-success" id="text-input" oninput="this.editor.update()"
                    rows="6">Type **Markdown** here.</textarea>
            </div>
            <div class="mdui-col-md-6">
                <div id="preview" class="bg-primary" rows="6"> </div>
            </div>
        </div>
    </div>
    <script src="./src/utils.js"></script>
    <script src="./src/mdui/js/mdui.min.js"></script>
    <script src="https://cdn.bootcss.com/markdown.js/0.5.0/markdown.min.js"></script>
    <script>
        const utils = window.Utils
        const libraryIdentify = utils.URL.GetParam('libraryID')
        const noteIdentify = utils.URL.GetParam('noteID')
        utils.Network.GetJson(`/api/note/content?libraryID=${libraryIdentify}&noteID=${noteIdentify}&type=markdown`, (result) => {
            const content = result.content
            $('text-input').value = content
            editor.update()
        })
        function Editor(input, preview) {
            this.update = function () {
                preview.innerHTML = markdown.toHTML(input.value);
                this.htmlContent = preview.innerHTML
            };
            input.editor = this;
            this.update();
        }
        var $ = function (id) {
            return document.getElementById(id);
        };
        var editor = new Editor($("text-input"), $("preview"));

        // Add event
        $('submitBtn').addEventListener('click', (e) => {
            utils.Network.PostJson(`/api/`)
        })
    </script>
</body>

</html>
